# .env (do not commit to GitHub!)
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1410716665905414225/snaJDEq7Kz6WqNBraGiQe5e-zVRFEQRvlgyYWhrD3fVDzrklxFLbtM9Jl9UY4S262hdq"
TICKER_A=VEQT.TO
TICKER_B=SU.TO
LABEL_A=VEQT
LABEL_B=SUNCOR
CURRENT_HOLDING=A
DELTA_BPS=7
TIME_GUARD=3
OPEN_RETRIES=8
OPEN_RETRY_DELAY=10